%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UIColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.24313727, g: 0.26666668, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.9176471, g: 0.909804, b: 0.86274517, a: 1}
  - m_Name: 
    m_Color: {r: 0.36078432, g: 0.4156863, b: 0.43137258, a: 1}
  - m_Name: 
    m_Color: {r: 0.54901963, g: 0.627451, b: 0.7803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.745283, g: 0.3359047, b: 0.15819688, a: 1}
  - m_Name: 
    m_Color: {r: 0.06808472, g: 0.08121216, b: 0.09433961, a: 1}
  - m_Name: 
    m_Color: {r: 0.9339623, g: 0.13656995, b: 0.13656995, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 0.13333334}
  - m_Name: 
    m_Color: {r: 0.9622642, g: 0.8528896, b: 0.23148806, a: 1}
